# keycloak-siem-spi

./: README.md
.github/workflows/: maven.yml
sample_event_listener/: .project  Dockerfile  docker-compose.yaml  pom.xml
sample_event_listener/src/main/java/com/lspaulucio/siemeventlistenerprovider/provider/: SiemEventListenerProvider.java  SiemEventListenerProviderFactory.java
sample_event_listener/src/main/resources/: log4j2.xml
